# import axios from 'axios'
VITE_BASE_URL=https://vue-project-tu-1.onrender.com
# axios.default.headers.common['Authorization'] = 'Bearer' + localStorage.getItem("access_token")
# axios.defaults.withCredentials = true